version: '2.2'

services:
  jmusicbot:
    image: craumix/jmusicbot:latest
    container_name: jmb
    restart: unless-stopped
    volumes:
     - jmb:/jmb
     - ./config:/jmb/config

volumes:
  jmb: