version: '2.2'

services:
  jmusicbot:
    image: jmusicbot:latest
    container_name: jmb
    restart: unless-stopped
    volumes:
     - jmb:/home/appuser
     - ./config:/home/appuser/config

volumes:
  jmb: